<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Hacker Slides</title>

        <style type="text/css">
            body {
                margin: 0 0 0 0;
            }
            #controls {
              position: absolute;
              right: 0;
              top: 0;
              z-index: 2;

              color: #fff;
              font-weight: bold;
            }
            #controls a {
              color: #fff;
              font-weight: bold;
              text-decoration: none;
            }
            #edit {
                position: fixed;
                top: 0;
                width: 40%;
                height: 100%;
                font-size: 16px;
            }
            #preview {
                position: absolute;
                left: 40%;
                top: 0;
                right: 0;
                bottom: 0;
            }
            #preview iframe {
                height: 100%;
                width: 100%;
                border: none;
            }
        </style>
    </head>

    <body>
        <div id="controls">
          <a href="#" onclick="save(); return false">Save</a>
          |
          <a href="/static/slides.html" target="_blank">Preview</a>
        </div>

        <div id="edit"></div>

        <div id="preview">
            <iframe id="slides-frame" src="/static/slides.html"></iframe>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="/static/js/save.js" type="text/javascript" charset="utf-8"></script>
        <script>
            $(function() {
              var editor = ace.edit("edit");
              editor.setTheme("ace/theme/chrome");
              editor.getSession().setMode("ace/mode/markdown");
              editor.getSession().setUseWrapMode(true);
              editor.setShowPrintMargin(true);

              $.get('/slides.md', function(data) {
                editor.setValue(data, -1);
              });

            });
        </script>

    </body>
</html>
